# ricky-and-morty-api

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapi/: MyApplication.kt
app/src/main/java/com/example/rickandmortyapi/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapi/model/: ApiService.kt  CharacterListRepository.kt  CharacterListRepositoryImpl.kt  MainActivityRepository.kt
app/src/main/java/com/example/rickandmortyapi/model/model/: CharacterResponse.kt
app/src/main/java/com/example/rickandmortyapi/view/: CharacterDetailFragment.kt  CharacterFavoriteFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapi/viewmodel/: CharacterListViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_favorite.xml  fragment_character_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
