<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterListFragment"
        android:icon="@drawable/ic_character_list"
        android:title="@string/characters" />

    <item
        android:id="@+id/characterFavoriteFragment"
        android:icon="@drawable/ic_character_favorite"
        android:title="@string/favorites" />

</menu>